<!DOCTYPE html>
<html>
<head>
    <title>我的Minecraft伺服器</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f0f0f0;
        }

        h1 {
            color: #2a4f7c;
        }

        p {
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .server-info, .server-rules, .server-community {
            margin-bottom: 30px;
        }

        .server-info h2, .server-rules h2, .server-community h2 {
            color: #2a4f7c;
            border-bottom: 2px solid #2a4f7c;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }

        .footer {
            text-align: center;
            margin-top: 50px;
            color: #888;
        }
    </style>

    <link rel="stylesheet" href="./stylesheets/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</head>
<body>

    <div class="header">
        <a class="logo" href="#">
          <h2 id="title-msg" data-aos-delay="10" data-aos="fade-up" data-aos-duration="1000">CasualMC-隨意伺服器</h2>
        </a>
    
    
        <input type="checkbox" id="hamburger-checkbox" class="hamburger-checkbox">
        <label for="hamburger-checkbox" class="hamburger-icon">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </label>
    
        <div class="header">
          <!-- 其他標籤內容... -->
    
          <nav class="navbar">
            <!-- 菜單項目... -->
            <select data-aos-delay="200" data-aos="fade-right" data-aos-duration="1000" name="formal"
              onchange="javascript:handleSelect(this)">
              <option value="error" selected>歷史活動紀錄</option>
              <option value="error">【2022新春活動】</option>
              <option value="error">活動2</option>
              <option value="error">活動3</option>
              <option value="error">活動4</option>
              <option value="error">活動5</option>
            </select>
            <a data-aos-delay="375" data-aos="fade-right" data-aos-duration="1000" href="./index.html">主頁</a>
            <a data-aos-delay="650" data-aos="fade-right" data-aos-duration="1000" href="./sponsor/index.html">贊助資訊</a>
            <a data-aos-delay="750" data-aos="fade-right" data-aos-duration="1000"
              href="https://hackmd.io/@aliendo/ByVyKPREq">伺服器wiki</a>
    
          </nav>
        </div>
    
    
        <nav id="computer-menu">
          <!--貼心小提醒～～　在這裡更改＊＊歷史活動紀錄＊＊-->
          <select data-aos-delay="200" data-aos="fade-right" data-aos-duration="1000" name="formal"
            onchange="javascript:handleSelect(this)">
            <option value="error" selected>歷史活動紀錄</option>
            <option value="error">【2022新春活動】</option>
            <option value="error">活動2</option>
            <option value="error">活動3</option>
            <option value="error">活動4</option>
            <option value="error">活動5</option>
          </select>
          <a data-aos-delay="375" data-aos="fade-right" data-aos-duration="1000" href="./index.html">主頁</a>
          <a data-aos-delay="650" data-aos="fade-right" data-aos-duration="1000" href="./sponsor/index.html">贊助資訊</a>
          <a data-aos-delay="750" data-aos="fade-right" data-aos-duration="1000"
            href="https://hackmd.io/@aliendo/ByVyKPREq"><i class='bx bxs-detail bx-sm'></i></a>
        </nav>
      </div>









    <div class="container">
        <h1>歡迎來到我的Minecraft伺服器！</h1>

        <div class="server-info">
            <h2>伺服器資訊</h2>
            <p>
                我們的Minecraft伺服器提供了一個獨特且友好的遊戲體驗。加入我們的伺服器，探索無盡的世界，建造你的夢想建築，挑戰激烈的戰鬥，並與其他玩家建立友誼。
            </p>
            <p>
                伺服器IP：casualmc.mcchv.space
                <br>
                版本支援：Minecraft Java Edition 1.19.4
            </p>
        </div>

        <div class="server-rules">
            <h2>伺服器規則</h2>
            <p>
                為了維護友好的遊戲環境，請遵守以下規則：
            </p>
            <ol>
                <li>禁止使用任何形式的外掛或作弊程式。</li>
                <li>尊重其他玩家，禁止辱罵和欺負。</li>
                <li>禁止破壞他人建築，包括偷竊。</li>
                <li>不要在伺服器上廣告或宣傳其他伺服器。</li>
                <li>如果發現遇到問題或有疑問，請及時聯繫管理員。</li>
            </ol>
        </div>

        <div class="server-community">
            <h2>伺服器社群</h2>
            <p>
                我們擁有一個熱情友善的社群，歡迎新玩家的加入！你可以加入我們的Discord伺服器，與其他玩家交流、尋找隊友、參加活動和獲取最新伺服器資訊。
            </p>
            <p>
                加入我們的Discord社群：https://discord.gg/CtXHJwN
            </p>
        </div>
    </div>

    <div class="footer">
        <p>版權所有 &copy; 2023 CasualMc</p>
    </div>
</body>

<script src="./javascripts/sponsor.js"></script>
</html>
