<!DOCTYPE html>
<html>

<head>
    <title>Sponsor Info | CasualMC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f0f0f0;
        }

        h1 {
            color: #2a4f7c;
        }

        p {
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .img {
            max-width: 70%;
        }

        .server-info,
        .server-rules,
        .server-community {
            margin-bottom: 30px;
        }

        .server-info h2,
        .server-rules h2,
        .server-community h2 {
            color: #2a4f7c;
            border-bottom: 2px solid #2a4f7c;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }

        .footer {
            text-align: center;
            margin-top: 50px;
            color: #888;
        }
    </style>
    <link rel="stylesheet" href="./stylesheets/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</head>

<body>

    <div class="header">
        <a class="logo" href="#">
            <img src="./images/logo.png" width="15%" height="40%" alt="">
          </a>
          <h2 id="title-msg" data-aos-delay="10" data-aos="fade-up" data-aos-duration="1000">CasualMC</h2>


        <input type="checkbox" id="hamburger-checkbox" class="hamburger-checkbox">
        <label for="hamburger-checkbox" class="hamburger-icon">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
        </label>

        <div class="header">
            <!-- 其他標籤內容... -->

            <nav class="navbar">
                <!-- 菜單項目... -->
                <select data-aos-delay="200" data-aos="fade-right" data-aos-duration="1000" name="formal"
                    onchange="javascript:handleSelect(this)">
                    <option value="error" selected>歷史活動紀錄</option>
                    <option value="error">【2022新春活動】</option>
                    <option value="error">活動2</option>
                    <option value="error">活動3</option>
                    <option value="error">活動4</option>
                    <option value="error">活動5</option>
                </select>
                <a data-aos-delay="375" data-aos="fade-right" data-aos-duration="1000" href="./index.html">主頁</a>
                <a data-aos-delay="650" data-aos="fade-right" data-aos-duration="1000" href="./info.html">伺服器資訊</a>
                <a data-aos-delay="750" data-aos="fade-right" data-aos-duration="1000"
                    href="https://hackmd.io/@aliendo/ByVyKPREq">伺服器wiki</a>

            </nav>
        </div>


        <nav id="computer-menu">
            <!--貼心小提醒～～　在這裡更改＊＊歷史活動紀錄＊＊-->
            <select data-aos-delay="200" data-aos="fade-right" data-aos-duration="1000" name="formal"
                onchange="javascript:handleSelect(this)">
                <option value="error" selected>歷史活動紀錄</option>
                <option value="error">【2022新春活動】</option>
                <option value="error">活動2</option>
                <option value="error">活動3</option>
                <option value="error">活動4</option>
                <option value="error">活動5</option>
            </select>
            <a data-aos-delay="375" data-aos="fade-right" data-aos-duration="1000" href="./index.html">主頁</a>
            <a data-aos-delay="650" data-aos="fade-right" data-aos-duration="1000" href="./info.html">贊助資訊</a>
            <a data-aos-delay="750" data-aos="fade-right" data-aos-duration="1000"
                href="https://hackmd.io/@aliendo/ByVyKPREq"><i class='bx bxs-detail bx-sm'></i></a>
        </nav>
    </div>


    <!-- ... (Header and Navigation section, same as before) ... -->

    <div class="container">
        <h1>服務販售</h1>

        <div class="server-info">
            <h2>客製化雲端服務銷售</h2>
            <p>因應客戶需求，本團隊所接業務包含</p>
            <p>軟體設計類：<br>

                本團隊成員可開發API、網頁以及Minecraft 插件
                因委託為高度客製化商品，需求與價格請洽談easonchu7@gmail.com
                
            </p>
            <p>虛擬主機租借服務：<br>
                目前提供台灣、日本、新加坡虛擬主機租借代管服務

                台灣方案採用中華電信線路
                

                日本採用Linode抗DDOS線路

                新加坡採用OVH雲端服務

                需求規格與價格請洽談 easonchu7@gmail.com
            </p>
            <p>網管諮詢類：<br>
                本團隊擁有豐福網路架構管理與架設經驗，若有遇到任何需要諮詢的問題，本團隊樂意提供相關服務

                1200 NTD / hr
            </p>
        </div>

        <div class="server-rules">
            <h2>服務須知</h2>
            <p>
                請參閱服務須知：<br>
                <img src="https://cdn.discordapp.com/attachments/728504440247812116/894167149030014986/unknown.png"
                    alt="贊助須知">
            </p>
        </div>


    </div>
    </div>

    <!-- ... (Footer section, same as before) ... -->

    <script src="./javascripts/sponsor.js"></script>
</body>

</html>